apiVersion: v2
name: hello
version: 0.9.2
description: A Simple Helm chart for a Hello World application
type: application
keywords:
  - hello-world
  - test
maintainers:
  - name: ovitor
    email: vitor@caju.rocks
